{
    "DashboardSmokeStateEndpoint": "http://localhost:5000",
    "Tests": [
        {
            "Key": "google",
            "Name": "Google.com",
            "Url": "https://www.google.com",
            "TestIntervalInMinutes": 1
        }
    ]
}